{
  "name": "twitch-global-goal",
  "version": "0.0.0",
  "description": "A Twitch bot",
  "main": "src",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patty_co",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "fs": "^0.0.1-security",
    "readline": "^1.3.0",
    "tmi.js": "^1.8.5",
    "util": "^0.12.4"
  },
  "type": "module"
}
